# LambdaRemoteDebugging

src/LambdaRemoteDebug/: LambdaRemoteDebug.csproj
src/LambdaRemoteDebug.Tools/: LambdaRemoteDebug.Tools.csproj
